{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=Eyyub-DELL\\Eyyub;Initial Catalog=NlayerProjectDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
